services:
  backend:
    build: ./todolist/backend
    ports:
      - "3000:3000"
    networks:
      - todolist-network
    environment:
      MONGODB_URI: ${MONGODB_URI}

  frontend:
    build: ./todolist/frontend
    ports:
      - "5173:5173"
    networks:
      - todolist-network
    environment:
      VITE_BACKEND_URL: http://localhost:3000

networks:
    todolist-network:
      driver: bridge